G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\bin\Debug\net6.0\nlog.config
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\bin\Debug\net6.0\LogTest.exe
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\bin\Debug\net6.0\LogTest.deps.json
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\bin\Debug\net6.0\LogTest.runtimeconfig.json
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\bin\Debug\net6.0\LogTest.dll
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\bin\Debug\net6.0\LogTest.pdb
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\bin\Debug\net6.0\NLog.dll
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.csproj.AssemblyReference.cache
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.GeneratedMSBuildEditorConfig.editorconfig
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfoInputs.cache
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfo.cs
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.csproj.CoreCompileInputs.cache
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.csproj.CopyComplete
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.dll
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\refint\LogTest.dll
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.pdb
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\LogTest.genruntimeconfig.cache
G:\taller 2\tl2-tp2-2022-tomas-heredia\LogTest\obj\Debug\net6.0\ref\LogTest.dll
